translate([0, 0, 50]) sphere(5.0);
translate([0, 0, 45]) cylinder(d=3.5, h=5, center=true);
translate([0, 0, 32.5]) cube([10, 5, 20], center=true);
translate([5, 0, 40]) sphere(2.0);
translate([-5, 0, 40]) sphere(2.0);
translate([0, 0, 22.5]) sphere(3.0);
translate([0, 0, 20]) cube([8, 5, 2.5], center=true);
translate([0, 0, 18]) cube([4, 5, 2.5], center=true);
translate([3, 0, 18]) sphere(2.0);
translate([-3, 0, 18]) sphere(2.0);
translate([10, 0, 40]) rotate([0, 90, 0]) cylinder(r=2, h=7.5, center=true);
translate([-10, 0, 40]) rotate([0, 90, 0]) cylinder(r=2, h=7.5, center=true);
translate([14, 0, 40]) sphere(1.5);
translate([-14, 0, 40]) sphere(1.5);
translate([-20, 0, 40]) rotate([0, 90, 0]) cylinder(r=1.5, h=10, center=true);
translate([20, 0, 40]) rotate([0, 90, 0]) cylinder(r=1.5, h=10, center=true);
translate([-25, 0, 40]) sphere(1.5);
translate([25, 0, 40]) sphere(1.5);
translate([-3.5, 0, 1.5]) cylinder(r=2, h=15);
translate([3.5, 0, 1.5]) cylinder(r=2, h=15);
translate([3.5, 0, 1.5]) sphere(1.5);
translate([-3.5, 0, 1.5]) sphere(1.5);
translate([-3.5, 0, -12]) cylinder(r=1.75, h=12.5);
translate([3.5, 0, -12]) cylinder(r=1.75, h=12.5);
translate([-3.5, 0, -12]) sphere(2.);
translate([3.5, 0, -12]) sphere(2.);