translate([0, 0, 0]) cube([10, 10, 40], center = true);
translate([0, 0, 12.5]) cube([25, 10, 15], center = true);

translate([-12.5, 0, 12.5]) sphere(5);
translate([12.5, 0, 12.5]) sphere(5);
translate([0, 0, -20]) sphere(5);
translate([0, 0, 20]) sphere(5);

translate([-22.5, 0, 12.5]) cube([15, 5, 5], center = true);
translate([22.5, 0, 12.5]) cube([15, 5, 5], center = true);
translate([30, 0, 12.5]) sphere(3.5);
translate([-30, 0, 12.5]) sphere(3.5);

translate([37.5, 0, 12.5]) cube([15, 5, 5], center = true);
translate([-37.5, 0, 12.5]) cube([15, 5, 5], center = true);
translate([42.5, 0, 12.5]) sphere(5);
translate([-42.5, 0, 12.5]) sphere(5);
